@import "../../stylesheets/variables.less";
@import "../../stylesheets/buttons.less";

#__blaze-root, body, html {
  margin: 0;
  height: 100%;
}

.landing {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: url('mountain.jpg')   no-repeat center center fixed;
  font-family: @primary-font;
  background-size: cover;
}

.landing .wrapper {
  display: table-cell;
  vertical-align: middle;
}

.landing .inner {
  margin: auto;
  width: 1000px;
}

.landing .header {
  width: 1000px;
  padding-top: 10px;
  position: absolute;
  top: 0;
  margin:auto;
}

.landing .header .brand {
  font-family: @head-font;
  color:@white-color;
  font-size: 2em;
  float: left;
}

.landing .header .links {
    float: right;
  line-height: 2.5em;
}

.landing .links a {
  .button-small;
  .button-border-bottom(#fff,1px);
}

.landing .description .title {
  margin-bottom: 20px;
  color: @white-color;
  font-size: 4em;
}

.landing .description .startup {
  color:@yellow-color;
}

.landing .join {
  .button-large;
  .button-border(@yellow-color,1px);
}

.landing .login {
  .button-large;
  .button-border(@white-color,1px);
}
