.button-preset {
  letter-spacing: 0.1em;
  font-weight: 300;
  margin: 10px;
  text-decoration: none;
  transition: 0.3s ease;
  text-transform: capitalize;
}

.button-border (@color,@border-size){
  .button-preset;
  color:@color;
  border: @border-size @color solid;
  &:hover {
    background-color: @color;
    color:#000;
  }
}

.button-border-bottom (@color,@border-size){
  .button-preset;
  color:@color;
  border-bottom: @border-size @color solid;
  &:hover {
    background-color: @color;
    color:#000;
  }
}

.button-large {
  font-size: 1.5em;
  padding: 2px 40px;
}

.button-medium {
  font-size: 1.1em;
  padding: 3px 35px;
}

.button-small {
  font-size: 0.9em;
  padding: 5px 30px;
}
