@white-color : #fff;

@primary-color: #1ABC9C;
@primary-accent-color: #16A085;

@secondary-color : #34495E;
@secondary-accent-color: #2C3E50;

@red-color: #FF1111;
@red-accent-color:#EF5252;

@yellow-color: #FFF945;
@yellow-accent-color:#FFEC45;

@dark-color:#222222;

//Fonts
@primary-font: 'Source Sans Pro', sans-serif;
@head-font: 'Roboto Slab', sans-serif;
